<RCC>
    <qresource prefix="/new/prefix1">
        <file>LoginWindowIcon.jpg</file>
        <file>PasswordDisplayIconUpdateUpdate.jpg</file>
        <file>LeftArrow.png</file>
        <file>RightArrow.png</file>
        <file>WordPartIcon.jpg</file>
        <file>InspirationalPicture0.jpg</file>
        <file>InspirationalPicture1.jpg</file>
        <file>InspirationalPicture2.jpg</file>
        <file>deletePicture.png</file>
        <file>addPicture.png</file>
        <file>changePicture.png</file>
        <file>EmptyList.png</file>
        <file>acceptPicture.png</file>
        <file>cancelPicture.png</file>
        <file>AboutTheTeam.JPG</file>
        <file>KnowledgeIcon.png</file>
        <file>KnowledgeInstruction.JPG</file>
        <file>StudyChoresIcon.png</file>
        <file>StudyPlanIcon.png</file>
        <file>StudyPlanInstruction.JPG</file>
        <file>WordListInstructions.JPG</file>
        <file>WordListIcon.png</file>
        <file>LifeChoresInstruction.JPG</file>
        <file>UserInformation.JPG</file>
        <file>Resource/AddNoteOfNote.png</file>
        <file>Resource/BackgroundOfNote.png</file>
        <file>Resource/DeleteNoteOfNote.png</file>
        <file>Resource/EditNoteOfNote.png</file>
        <file>Resource/RefreshNoteOfNote.png</file>
        <file>Resource/ShowAllNoteOfNote.png</file>
        <file>Resource/studyplan.png</file>
        <file>Resource/lifechores.png</file>
        <file>Resource/BackgroundOfChores.png</file>
        <file>Resource/BackgroundOfNoteWindow.png</file>
        <file>addPicture1.png</file>
        <file>addText.png</file>
        <file>background.jpg</file>
        <file>background1.jpg</file>
        <file>clockwise.png</file>
        <file>counterclockwise.png</file>
        <file>delet.png</file>
        <file>enlage.png</file>
        <file>history.png</file>
        <file>modify.png</file>
        <file>narrow.png</file>
        <file>save.png</file>
        <file>toolChoice.png</file>
        <file>增加.png</file>
        <file>refresh.png</file>
    </qresource>
</RCC>
