<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowAllNoteC</class>
 <widget class="QDialog" name="ShowAllNoteC">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/new/prefix1/Resource/BackgroundOfChores.png);</string>
  </property>
  <widget class="QListWidget" name="ListOfNote">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>491</width>
     <height>341</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/new/prefix1/Resource/BackgroundOfNote.png);</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
