#-------------------------------------------------
#
# Project created by QtCreator 2017-06-01T00:26:59
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

RC_FILE = res.rc

TARGET = Word_Part
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += main.cpp\
    loginwindow.cpp \
    note.cpp \
    addworddialog.cpp \
    wordwindow.cpp \
    word.cpp \
    changeworddialog.cpp \
    abouttheauthorswindow.cpp \
    userinstructions.cpp \
    choosewindow.cpp \
    knowledgeinstruction.cpp \
    lifechoresinstruction.cpp \
    studyplaninstruction.cpp \
    wordlistinstruction.cpp \
    AddNoteWindow.cpp \
    deletenote.cpp \
    editnote.cpp \
    shortnote.cpp \
    showallnote.cpp \
    StudyPlan.cpp \
    studyplanwindow.cpp \
    tooltip.cpp \
    warning.cpp \
    AddNoteWindowC.cpp \
    deletenotec.cpp \
    editnotec.cpp \
    LifeChores.cpp \
    lifechoreswindow.cpp \
    showallnotec.cpp \
    tooltipc.cpp \
    messagewindow.cpp \
    messagewindowc.cpp \
    addnotetext.cpp \
    noteknowlodge.cpp \
    studytextpicture.cpp

HEADERS  += \
    loginwindow.h \
    note.h \
    addworddialog.h \
    wordwindow.h \
    word.h \
    changeworddialog.h \
    abouttheauthorswindow.h \
    userinstructions.h \
    choosewindow.h \
    knowledgeinstruction.h \
    lifechoresinstruction.h \
    studyplaninstruction.h \
    wordlistinstruction.h \
    AddNoteWindow.h \
    deletenote.h \
    editnote.h \
    shortnote.h \
    showallnote.h \
    StudyPlan.h \
    studyplanwindow.h \
    tooltip.h \
    warning.h \
    AddNoteWindowC.h \
    deletenotec.h \
    editnotec.h \
    LifeChores.h \
    lifechoreswindow.h \
    showallnotec.h \
    tooltipc.h \
    messagewindow.h \
    messagewindowc.h \
    addnotetext.h \
    noteknowlodge.h \
    studytextpicture.h

FORMS    += \
    loginwindow.ui \
    addworddialog.ui \
    wordwindow.ui \
    changeworddialog.ui \
    abouttheauthorswindow.ui \
    userinstructions.ui \
    choosewindow.ui \
    knowledgeinstruction.ui \
    lifechoresinstruction.ui \
    studyplaninstruction.ui \
    wordlistinstruction.ui \
    AddNoteWindow.ui \
    deletenote.ui \
    editnote.ui \
    showallnote.ui \
    studyplanwindow.ui \
    tooltip.ui \
    warning.ui \
    AddNoteWindowC.ui \
    deletenotec.ui \
    editnotec.ui \
    lifechoreswindow.ui \
    showallnotec.ui \
    tooltipc.ui \
    messagewindow.ui \
    messagewindowc.ui \
    addnotetext.ui \
    studytextpicture.ui

RESOURCES += \
    resource.qrc

DISTFILES += \
    ShortNote.pro.user \
    Word_Part.pro.user \
    QqForm.ui.qml \
    studyTextPicture.pro.user \
    Word_Part.pro.user.5dedbb6 \
    Word_Part.pro.user.56ce2ef \
    try.gif \
    background.jpg \
    background1.jpg \
    addPicture1.png \
    addText.png \
    clockwise.png \
    counterclockwise.png \
    delet.png \
    enlage.png \
    history.png \
    modify.png \
    narrow.png \
    revise.png \
    save.png \
    size.png \
    toolChoice.png \
    wrong.png \
    icon.ico \
    res.rc \
    Qq.qml \
    增加.png
