INPUT(
./debug\main.o
./debug\loginwindow.o
./debug\note.o
./debug\addworddialog.o
./debug\wordwindow.o
./debug\word.o
./debug\changeworddialog.o
./debug\abouttheauthorswindow.o
./debug\userinstructions.o
./debug\choosewindow.o
./debug\knowledgeinstruction.o
./debug\lifechoresinstruction.o
./debug\studyplaninstruction.o
./debug\wordlistinstruction.o
./debug\AddNoteWindow.o
./debug\deletenote.o
./debug\editnote.o
./debug\shortnote.o
./debug\showallnote.o
./debug\StudyPlan.o
./debug\studyplanwindow.o
./debug\tooltip.o
./debug\warning.o
./debug\AddNoteWindowC.o
./debug\deletenotec.o
./debug\editnotec.o
./debug\LifeChores.o
./debug\lifechoreswindow.o
./debug\showallnotec.o
./debug\tooltipc.o
./debug\messagewindow.o
./debug\messagewindowc.o
./debug\addnotetext.o
./debug\noteknowlodge.o
./debug\studytextpicture.o
./debug\qrc_resource.o
./debug\moc_loginwindow.o
./debug\moc_addworddialog.o
./debug\moc_wordwindow.o
./debug\moc_changeworddialog.o
./debug\moc_abouttheauthorswindow.o
./debug\moc_userinstructions.o
./debug\moc_choosewindow.o
./debug\moc_knowledgeinstruction.o
./debug\moc_lifechoresinstruction.o
./debug\moc_studyplaninstruction.o
./debug\moc_wordlistinstruction.o
./debug\moc_AddNoteWindow.o
./debug\moc_deletenote.o
./debug\moc_editnote.o
./debug\moc_showallnote.o
./debug\moc_studyplanwindow.o
./debug\moc_tooltip.o
./debug\moc_warning.o
./debug\moc_AddNoteWindowC.o
./debug\moc_deletenotec.o
./debug\moc_editnotec.o
./debug\moc_lifechoreswindow.o
./debug\moc_showallnotec.o
./debug\moc_tooltipc.o
./debug\moc_messagewindow.o
./debug\moc_messagewindowc.o
./debug\moc_addnotetext.o
./debug\moc_studytextpicture.o
);
