INPUT(
./release\main.o
./release\loginwindow.o
./release\note.o
./release\addworddialog.o
./release\wordwindow.o
./release\word.o
./release\changeworddialog.o
./release\abouttheauthorswindow.o
./release\userinstructions.o
./release\choosewindow.o
./release\knowledgeinstruction.o
./release\lifechoresinstruction.o
./release\studyplaninstruction.o
./release\wordlistinstruction.o
./release\AddNoteWindow.o
./release\deletenote.o
./release\editnote.o
./release\shortnote.o
./release\showallnote.o
./release\StudyPlan.o
./release\studyplanwindow.o
./release\tooltip.o
./release\warning.o
./release\AddNoteWindowC.o
./release\deletenotec.o
./release\editnotec.o
./release\LifeChores.o
./release\lifechoreswindow.o
./release\showallnotec.o
./release\tooltipc.o
./release\messagewindow.o
./release\messagewindowc.o
./release\addnotetext.o
./release\noteknowlodge.o
./release\studytextpicture.o
./release\qrc_resource.o
./release\moc_loginwindow.o
./release\moc_addworddialog.o
./release\moc_wordwindow.o
./release\moc_changeworddialog.o
./release\moc_abouttheauthorswindow.o
./release\moc_userinstructions.o
./release\moc_choosewindow.o
./release\moc_knowledgeinstruction.o
./release\moc_lifechoresinstruction.o
./release\moc_studyplaninstruction.o
./release\moc_wordlistinstruction.o
./release\moc_AddNoteWindow.o
./release\moc_deletenote.o
./release\moc_editnote.o
./release\moc_showallnote.o
./release\moc_studyplanwindow.o
./release\moc_tooltip.o
./release\moc_warning.o
./release\moc_AddNoteWindowC.o
./release\moc_deletenotec.o
./release\moc_editnotec.o
./release\moc_lifechoreswindow.o
./release\moc_showallnotec.o
./release\moc_tooltipc.o
./release\moc_messagewindow.o
./release\moc_messagewindowc.o
./release\moc_addnotetext.o
./release\moc_studytextpicture.o
);
